@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --clr-gradient-left: hsl(6, 100%, 80%);
  --clr-gradient-right: hsl(335, 100%, 65%);

  --clr-icons: hsl(228, 55%, 62%);
  --clr-cards: hsl(228, 56%, 26%);
  --clr-background: hsl(229, 57%, 11%);
  --clr-text: hsl(243, 100%, 93%);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: var(--clr-background);
  background-image: url("./images/bg-desktop.png");
  background-repeat: no-repeat;
  background-position: bottom center;
  background-attachment: fixed;
  background-size: 100% auto;
}

html {
  font-size: 62.5%;
}

.content {
  display: grid;
  grid-template-columns: 2fr 3.1fr;
  grid-auto-rows: min-content;
  gap: 3rem;
  max-width: 92rem;
}

.left-side {
  background-color: var(--clr-cards);
  width: 100%;
  padding: 4rem 13.3rem 4rem 4.1rem;
  border-radius: 1rem 10rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 3.3rem;
  box-shadow: 0 7.5rem 10rem -3rem rgba(0, 0, 0, 0.25);
}

.left-top {
  max-height: 4rem;
}

.left-bottom {
  display: flex;
  gap: 1.6rem;
}

.icon-box {
  background-color: var(--clr-background);
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-side {
  background-color: var(--clr-cards);
  max-height: 15.4rem;
  border-radius: 1rem;
  box-shadow: 0 7.5rem 10rem -3rem rgba(0, 0, 0, 0.25);
  padding: 4rem;
  align-self: end;
  position: relative;
}

.chat-info {
  z-index: 1;
  box-shadow: 0 7.5rem 10rem -3rem rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: end;
  position: absolute;
  top: -30%;
  right: 4rem;
}

.chat-head {
  background-color: #fff;
  padding: 1.6rem 2.4rem;
  border-radius: 1rem 1rem 0 1rem;
}

.chat-content {
  display: flex;
  align-items: center;
  gap: 0.9rem;
}

.chat-main {
  color: var(--clr-background);
  font-size: 4rem;
  font-weight: 700;
  line-height: 4rem;
}

.chat-secondary {
  color: var(--clr-background);
  opacity: 0.5;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.usage-info {
  display: inline-block;
  color: var(--clr-text);
  font-size: 1.4rem;
  font-size: 400;
  margin-bottom: 1.6rem;
}

.bold-text {
  font-weight: 700;
}

.usage-graph {
  background-color: hsla(229, 57%, 11%, 0.4979);
  width: 100%;
  height: 2rem;
  padding: 0.3rem;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 0.8rem;
}

.usage-indicator {
  background: linear-gradient(
    90deg,
    var(--clr-gradient-left),
    var(--clr-gradient-right)
  );
  width: 73.5%;
  height: 100%;
  padding: 0.2rem;
  border-radius: 999px;
  display: flex;
  justify-content: flex-end;
}

.circle {
  background-color: #fff;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
}

.graph-info {
  display: flex;
  justify-content: space-between;
}

.graph-text {
  color: var(--clr-text);
  font-size: 1.2rem;
  font-weight: 700;
}

@media (max-width: 37.5rem) {
  body {
    background-image: url("./images/bg-mobile.png");
    background-repeat: no-repeat;
    background-position: center;
    /* background-attachment: fixed; */
    background-size: 100% 100vh;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.96fr;
    grid-auto-rows: min-content;
    gap: 1.6rem;
  }

  .left-side,
  .right-side {
    max-width: 32.6em;
  }

  .right-side {
    max-height: 16em;
    padding: 3.2em 3.2em 5.2em 3.2em;
    align-self: start;
  }

  .chat-info {
    bottom: -82%;
    right: 50%;
    transform: translate(50%, 50%);
  }

  .chat-head {
    border-radius: 1em;
  }

  .triangle {
    display: none;
  }

  .usage-info {
    display: block;
    text-align: center;
  }

  .usage-graph {
    margin-bottom: 1em;
  }
}
